extension_dir=.\ext

error_reporting=E_ALL
display_errors=On
log_errors=On

extension=php_fileinfo.dll
extension=php_intl.dll

zend_extension=php_opcache.dll
opcache.enable_cli = 1

extension=php_winbinder.dll
winbinder.debug_level = 0
winbinder.low_level_functions = 1
extension=php_win32std.dll
;extension=php_win32ps.dll
